<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="icon" href="assets/img/PriceIcon.ico">
 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Home- MEZ-Price Comparison!</title>
  <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
	
	Parse.initialize("PLGgQP2tfCY9Q3PUrQTJIXIwSDliapBOx3wE2yId", "OSLFbcKnyp7jD7ewgrm6YI7xysk5F0TaiTyB9VZy");
	$(document).ready(function() {

		var currentUser = Parse.User.current();
		var i=0;
		if (currentUser) {		
			// do stuff with the user
			CreateList("My Wish List","WishList.html",i++,"fa fa-shopping-cart");
			CreateList("Logout","Logout.html",i++,"fa fa-sign-out");
			CreateList("Hello "+ currentUser.get('username')+"!","#",i++,"fa fa-user");
			 
		} else {
			CreateList("Login","Login.html",i++,"fa fa-sign-in");
			CreateList("Sign Up","Signup.html",i++,"fa fa-pencil");
		 }
	});

	function CreateList(name,link,i,menuIcon ){
		var listItem = document.createElement("li");
		listItem.id = "listItem"+i;
		document.getElementById("log").appendChild(listItem);
		
		var a = document.createElement('a');
		a.id="a"+i;
		a.href = link;
		a.title = name;
	 	document.getElementById(listItem.id).appendChild(a);
	 	
	 	var icon = document.createElement("i");
		icon.id = "icon"+i;
		icon.className= menuIcon;
		document.getElementById(a.id).appendChild(icon); 

	 	var nameSpan = document.createElement("span");
	 	nameSpan.id = "nameSpan"+i;
		var listName = document.createTextNode(" "+name);
		document.getElementById(a.id).appendChild(nameSpan);
		document.getElementById(nameSpan.id).appendChild(listName);
			}
</script> 

  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="#" class="logo"><b>MEZ-Price Comparison</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
              
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="./Home.html">Home</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><img src="assets/img/Price.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">MEZNAH</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="home.html">
                        <i class="fa fa-home"></i>
                          <span>Home</span>
                      </a>
                  </li>
                  <li class="mt1">
                      <a href="ComparePrices.html">
                          <i class="fa fa-usd"></i>
                          <span>Compare Prices</span>
                      </a>
                  </li>
                  
                  <li class="mt2">
                      <a href="ContactUs.html">
                          <i class="fa fa-envelope"></i>
                          <span>Contact Us</span>
                      </a>
                  </li>
                  
                  <li class="mt3">
                      <a href="About.html">
                          <i class="fa fa-star"></i>
                          <span>About</span>
                      </a>
                  </li>
                  
                  <li class="mt4">
                      <a href="FAQ.html">
                          <i class="fa fa-question"></i>
                          <span>FAQ</span>
                      </a>
                  </li>
                  
            
                  <div id=log></div>
              

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      

 <section id="main-content">
 
          <section class="wrapper site-min-height">
          <img src="https://verdemedia.com/wp-content/uploads/2015/08/bigstock-Online-Shopping-84808067.jpg" alt="Back Ground" style="width:1050px;height:700px;"> 

          	<h3 style="color: #FF0080"><i class="fa fa-angle-right"></i> Welcome Valued Customer!</h3>
          	<div class="row mt">
          		<div class="col-lg-12" id="div10" >
          		<p></p>
          		</div>
          		
          	</div>
          	<div class="row mt">
          		<div class="col-lg-12" id="div0"  >
          		<p></p>
          		</div>
          		
          	</div>
			
		</section><! --/wrapper -->
      </section>

     
    <title>Home - MEZ-Price Comparison!</title>




	<script type="text/javascript">
	
		var pic;
		var k = 0;
		var j = 0;
		
		$(document).ready(
						function() {
							
												$
												.ajax({
													url : 	"http://api.walmartlabs.com/v1/vod?apiKey=86jc6pk2crwfp9dgn8mnc3yt&format=json",
															type : "GET",
																	cache : true,
															dataType : "jsonp",
															success : function(
																	parsed_json) {
																
																var i;	
																var container = 0;
																var id = "WM";
																var logo = "http://s21.postimg.org/cp5zlxmb7/walmart.png";
																var cartLogo = "http://s8.postimg.org/cptij8pq9/Capture_icon.png";
																show_logo(logo, container); 
																var storeImage = "http://s17.postimg.org/imb28yb8r/Capture.png";
																										
																if( parsed_json['msrp']==null){
																	oldPrice="Check Walmart Site for Price";
																}else{
																	var oldPrice = parsed_json['msrp'];
																	
																}
																if(parsed_json['salePrice']==null){
																	newPrice="Check Walmart Site for Price";
																}else{
																	var newPrice = parsed_json['salePrice'];
																	
																}
																	
																	var pic = parsed_json['thumbnailImage'];
																	var name = parsed_json['name'];
																	var link = parsed_json['productUrl'];
																	
																	show_info(
																			name,
																			"Old Price: $"+oldPrice,"$"+newPrice,
																			pic,
																			link,
																			storeImage,
																			container,cartLogo);
																															}
														});
											
				

							//bestbuy
											
												$
														.ajax({
															url : "https://api.import.io/store/connector/ed7a229c-234a-456f-89e6-8f0b82b971d0/_query?input=webpage/url:http%3A%2F%2Fwww.bestbuy.com%2Fsite%2Fmisc%2Fdeal-of-the-day%2Fpcmcat248000050016.c%3Fid%3Dpcmcat248000050016&&_apikey=fc2d20419d964e02af8aa0916e49e247d3cd6243902e6e342257411adcf08f85cbf72e579b9b548f68b91c1d3e90121111abe75321a4b598a7a43326469d17a52c670aa6d7b5959585083101871cd567",
															type : "GET",

															contentType : "application/json; charset=utf-8",
															dataType : "json",
															cache : true,

															success : function(
																	parsed_json) {
																
																var i;
																var name;
																var price;
																var pic;
																var storeImage = "http://s30.postimg.org/wzc1f8cul/image.png";
																var container = 0;
																var id = "BB";
																var cartLogo ="http://s11.postimg.org/55l4r3mdb/Best_Buy_Twitter_Logo_normal.jpg";
																var logo = "http://s23.postimg.org/fr6aecdiv/bestbuy.png";
																show_logo(logo, container,id);
																
																if(parsed_json['results']['0']['oldprice']==null){
																	oldPrice="Check Best Buy Site for Price";
																}else{
																	var oldPrice =parsed_json['results']['0']['oldprice'];
																}
																
																if( parsed_json['results']['0']['newprice']==null){
																	newPrice="Check Best Buy Site for Price";
																}else{
																	var newPrice = parsed_json['results']['0']['newprice'];
																}
																
																var pic = parsed_json['results']['0']['IMAGES'];
																var name = parsed_json['results']['0']['name/_text'];
																var link = parsed_json['results']['0']['name'];
																
																show_info(
																		name,
																		oldPrice,newPrice,
																		pic,
																		link,
																		storeImage,
																		container,cartLogo);
																
															}
														});// end
														pick_suggestion();
											

						}

				);
		var deals = document.createElement("div");
		deals.id = "deals";
		deals.style.color = "black";
		//itemPrice.style.marginLeft = "75px";
		deals.style.marginTop = "1px";
		//deals.style.width = "180px";
		//deals.style.height = "30px";
		//deals.style.textAlign = "center";
		var dealname = document.createTextNode("Today's Special Value Deals!");
	
		//dealname
		document.getElementById("div0").appendChild(deals);
		document.getElementById(deals.id).appendChild(dealname);
		
		
		
		function randomize(result, indexArray){
			
			var index=-1;
			var randIndex = Math.floor(Math.random()*result +0 );
			//alert("in randomize: ");
			  if(indexArray.length == 0){
				  indexArray.push(randIndex);
				//  alert("First Index: "+indexArray[0]);
				  index=indexArray[0];
				  return index;
								  
			  }else{
				  for (var i=0; i<indexArray.length; i++){
					  if (indexArray[i]== randIndex){
					 // alert("Repeat!!! : "+ randIndex);
					  return randomize(result, indexArray);
						  break;
						   }else{
						  indexArray.push(randIndex);
						  index = randIndex;
						//  alert("Not First Index : "+index);
						  return index;
						 
					  }
				  }
			  }
			  
			  return index;
		}
		
		function pick_suggestion(){
			
			Parse.initialize("PLGgQP2tfCY9Q3PUrQTJIXIwSDliapBOx3wE2yId", "OSLFbcKnyp7jD7ewgrm6YI7xysk5F0TaiTyB9VZy");
			var currentUser = Parse.User.current();
			if (currentUser) {
			    // do stuff with the user
			    
			    var suggestion = Parse.Object.extend("suggestion");
				var query = new Parse.Query(suggestion);
				query.equalTo("username", currentUser.get('username'));
				query.find({
				  success: function(suggestion) {
					  var length; 
					  var container=10;
					  var result = suggestion.length;
					  if(result>0){
						  var deals = document.createElement("div");
							deals.id = "deals1";
							deals.style.color = "black";
							//itemPrice.style.marginLeft = "75px";
							deals.style.marginTop = "1px";
							//deals.style.width = "180px";
							//deals.style.height = "30px";
							//deals.style.textAlign = "center";
							document.getElementById("div10").appendChild(deals);
							document.getElementById(deals.id).appendChild(
									document.createTextNode("Suggested Especially For you!"));
						  //alert("Result: "+result);
						  if(result>=3){
							  length=3;
						  }else{
							  length=result;
						  }
						  //alert("length: "+length);
						  var indexArray = new Array();
						  for(var m = 0; m < length; m++) {
							  
							  var index=randomize(result, indexArray);
							//  alert("back from sugg: "+index);
							  if(index != -1){
								 // alert(index);
							 // name, price,newPrice ,pic, link, storeImage, container, cartLogo)
						        var show = suggestion[index];
						       // var objectId= show.id;
						        var name=show.get('itemName');
						        var price=show.get('itemPrice');
						        var pic=show.get('itemImage');
						        var link=show.get('itemLink');
						        var cartLogo=show.get('itemStore');
						        suggestion_info(name, price ,pic, link, container, cartLogo);
						       // console.log(i+"HI");
						        // alert(name+price+pic+ link+ storeImage+ container);
						       // $(".success").append(show);
						       }
						    };
					  }
					 
				  }, error: function(error) {
				    $(".error").show();
				  }
				});
			    
			    
				
			} else {
			    // show the signup or login page
				//window.location = "./login.html"	
			}
		   
			
		}
			
		function suggestion_info(name, price ,pic, link, container, cartLogo) {

			var List = document.createElement("div");
			var id = "sList" + k;
			List.id = id;
		 	List.style.border = "thin solid black";
			List.style.width = "180px";
			List.style.height = "180px";
			List.style.marginTop = "5px";
			List.style.marginRight = "5px";
			List.style.position = "relative";
			List.style.float = "left";
			//var divID = "div" + container;
			document.getElementById("div10").appendChild(List);
			
			var img2 = document.createElement("img");
			img2.id= "img2"+k;
			img2.src = cartLogo;
			img2.style.width= "20px";
			img2.style.height= "20px";
			img2.style.marginTop = "5px";
			img2.style.marginLeft = "5px";
			img2.style.position = "relative";
			img2.style.float = "left";
			document.getElementById(List.id).appendChild(img2);
			
			var itemPic = document.createElement("div");
			itemPic.id = "sitemPic" + k;
			var image = document.createElement("img");
			image.id = "simage" + k;
			image.src = pic;
			image.style.width= "100px";
			image.style.height= "100px";
			itemPic.style.width = "100px";
			itemPic.style.height = "100px";
			itemPic.style.marginTop = "1px";
			itemPic.style.marginLeft = "50px";
			document.getElementById(id).appendChild(itemPic);
			document.getElementById(itemPic.id).appendChild(image);

			var itemName = document.createElement("div");
			itemName.id = "sitemName" + k;
			itemName.style.color = "black";
			itemName.style.fontWeight = "bold"
			itemName.style.marginTop = "3px";
			itemName.style.marginLeft = "10px";
			itemName.style.height = "40px";
			itemName.style.overflow = "hidden";
			var shortName = document.createTextNode(name+".");
			var longName = document.createTextNode(name.substring(0, 35) + "...");
			document.getElementById(id).appendChild(itemName);
			var a = document.createElement('a');
			if (name.length > 35) {
				document.getElementById(itemName.id).appendChild(
						longName);
				a.appendChild(longName);
			} else {
				document.getElementById(itemName.id).appendChild(
						shortName);
				a.appendChild(shortName);
			}
			
			//a.appendChild(shortName);
			a.href = link;
			a.title = name;
			a.style.color  = "black";
			a.target="_blank";
		 	document.getElementById(itemName.id).appendChild(a);
		 
			
			var addCart = document.createElement("div");
			addCart.id = "saddCart" + k;
			addCart.style.marginTop = "1px";
			addCart.style.marginLeft = "10px";
			addCart.style.position = "relative";
			addCart.style.float = "left";
			document.getElementById(id).appendChild(addCart);
			var img1 = document.createElement("img");
			img1.src = "http://s21.postimg.org/qw6v8dkc3/Pink_Add_to_Cart_Button1.png";
			img1.style.width= "20px";
			img1.style.height= "20px";
			document.getElementById(addCart.id).appendChild(img1);	
			
			var a = document.createElement('a');
			a.appendChild(img1);
			//a.appendChild(shortName);
			a.href =  "./WishList.html";
			//a.title = name;
			//a.style.color  = "black";
			a.target="_blank";
		 	
			document.getElementById(addCart.id).appendChild(a);
		 	$("#"+addCart.id).click(function () {
		 	 
		 		addToCart(name, price, pic, link, cartLogo);
		 	});
		 	
		 	
			var itemPrice = document.createElement("div");
			itemPrice.id = "sitemPrice" + k;
			itemPrice.style.color = "black";
			//itemPrice.style.marginLeft = "75px";
			itemPrice.style.marginTop = "1px";
			itemPrice.style.width = "180px";
			itemPrice.style.height = "30px";
			itemPrice.style.textAlign = "center";
			document.getElementById(id).appendChild(itemPrice);
			document.getElementById(itemPrice.id).appendChild(
					document.createTextNode(price));
			
			
			
			k++;
		}
		function show_logo(logo1, container,id) {

			var logo = document.createElement("div");
			var id = "logo" + id;
			logo.id = id;
			logo.style.border = "thin solid black";
			logo.style.width = "40px";
			logo.style.height = "220px";
			logo.style.position = "relative";
			logo.style.marginTop = "5px";
			logo.style.marginRight = "5px";
			logo.style.float = "left";
			var divID = "div" + container;
			var sotreLogo = document.createElement("img");
			sotreLogo.id = "sotreLogo" + container;
			sotreLogo.src=logo1;
			sotreLogo.style.width= "40px";
			sotreLogo.style.height= "220px";
			document.getElementById(divID).appendChild(logo);
			document.getElementById(logo.id).appendChild(sotreLogo);
			
			
			}
		
		function show_info(name, price,newPrice ,pic, link, storeImage, container, cartLogo) {

			var List = document.createElement("div");
			var id = "List" + k;
			List.id = id;
		 	List.style.border = "thin solid black";
			List.style.width = "180px";
			List.style.height = "220px";
			List.style.marginTop = "5px";
			List.style.marginRight = "5px";
			List.style.position = "relative";
			List.style.float = "left";
			var divID = "div" + container;
			document.getElementById(divID).appendChild(List);
			
			
			
			var itemPic = document.createElement("div");
			itemPic.id = "itemPic" + k;
			var image = document.createElement("img");
			image.id = "image" + k;
			image.src = pic;
			image.style.width= "100px";
			image.style.height= "100px";
			itemPic.style.width = "100px";
			itemPic.style.height = "100px";
			itemPic.style.marginTop = "1px";
			itemPic.style.marginLeft = "50px";
			document.getElementById(id).appendChild(itemPic);
			document.getElementById(itemPic.id).appendChild(image);

			var itemName = document.createElement("div");
			itemName.id = "itemName" + k;
			itemName.style.color = "black";
			itemName.style.fontWeight = "bold"
			itemName.style.marginTop = "3px";
			itemName.style.marginLeft = "10px";
			itemName.style.height = "40px";
			itemName.style.overflow = "hidden";
			var shortName = document.createTextNode(name+".");
			var longName = document.createTextNode(name.substring(0, 35) + "...");
			document.getElementById(id).appendChild(itemName);
			var a = document.createElement('a');
			if (name.length > 35) {
				document.getElementById(itemName.id).appendChild(
						longName);
				a.appendChild(longName);
			} else {
				document.getElementById(itemName.id).appendChild(
						shortName);
				a.appendChild(shortName);
			}
			
			//a.appendChild(shortName);
			a.href = link;
			a.title = name;
			a.style.color  = "black";
			a.target="_blank";
		 	document.getElementById(itemName.id).appendChild(a);
		 
			
			var addCart = document.createElement("div");
			addCart.id = "addCart" + k;
			addCart.style.marginTop = "1px";
			addCart.style.marginLeft = "10px";
			addCart.style.position = "relative";
			addCart.style.float = "left";
			document.getElementById(id).appendChild(addCart);
			var img1 = document.createElement("img");
			img1.src = "http://s21.postimg.org/qw6v8dkc3/Pink_Add_to_Cart_Button1.png";
			img1.style.width= "20px";
			img1.style.height= "20px";
			document.getElementById(addCart.id).appendChild(img1);	
			
			var a = document.createElement('a');
			a.appendChild(img1);
			//a.appendChild(shortName);
			a.href =  "./WishList.html";
			//a.title = name;
			//a.style.color  = "black";
			a.target="_blank";
		 	
			document.getElementById(addCart.id).appendChild(a);
		 	$("#"+addCart.id).click(function () {
		 	 
		 		addToCart(name, price, pic, link, cartLogo);
		 	});
		 	
		 	
			var itemPrice = document.createElement("div");
			itemPrice.id = "itemPrice" + k;
			itemPrice.style.color = "black";
			//itemPrice.style.marginLeft = "75px";
			itemPrice.style.marginTop = "1px";
			itemPrice.style.width = "180px";
			itemPrice.style.height = "30px";
			itemPrice.style.textAlign = "center";
			document.getElementById(id).appendChild(itemPrice);
			document.getElementById(itemPrice.id).appendChild(
					document.createTextNode(price));
			
			var itemPrice2 = document.createElement("div");
			itemPrice2.id = "itemPrice2" + k;
			itemPrice2.style.color = "black";
			//itemPrice.style.marginLeft = "75px";
			//itemPrice2.style.marginTop = "1px";
			itemPrice2.style.width = "180px";
			itemPrice2.style.height = "30px";
			itemPrice2.style.textAlign = "center";
			document.getElementById(id).appendChild(itemPrice2);
			document.getElementById(itemPrice2.id).appendChild(
					document.createTextNode("New Price: " +newPrice));
			
			k++;
		}
		function addToCart(name, price, pic, link, cartLogo) {
			 
			Parse.initialize("PLGgQP2tfCY9Q3PUrQTJIXIwSDliapBOx3wE2yId", "OSLFbcKnyp7jD7ewgrm6YI7xysk5F0TaiTyB9VZy");
			var currentUser = Parse.User.current();
			if (currentUser) {
			    // do stuff with the user
			    
			    var Cart = Parse.Object.extend("Cart");
				var query = new Parse.Query(Cart);
				query.equalTo("username", currentUser.get('username')).equalTo("itemName",name).equalTo("itemStore",cartLogo);
				query.find({
				  success: function(Cart) {
					  if(Cart.length==0){
						     var Cart = Parse.Object.extend("Cart");
							 var myCart = new Cart();
							    myCart.save({username: currentUser.get('username')}, {
							      success: function(object) {
							        $(".success").show();
							      },
							      error: function(model, error) {
							        $(".error").show();
							      }
							    });
							    
							    myCart.save({itemName: name}, {
							      success: function(object) {
							        $(".success").show();
							      },
							      error: function(model, error) {
							        $(".error").show();
							      }
							    });
							    
							    myCart.save({itemPrice: price}, {
								      success: function(object) {
								        $(".success").show();
								      },
								      error: function(model, error) {
								        $(".error").show();
								      }
								    });
							    
							    myCart.save({itemLink: link}, {
								      success: function(object) {
								        $(".success").show();
								      },
								      error: function(model, error) {
								        $(".error").show();
								      }
								    });
							     
							    myCart.save({itemImage: pic}, {
								      success: function(object) {
								        $(".success").show();
								      },
								      error: function(model, error) {
								        $(".error").show();
								      }
								    });
							    
							    
							    
							    myCart.save({itemStore: cartLogo}, {
								      success: function(object) {
								        $(".success").show();
								      },
								      error: function(model, error) {
								        $(".error").show();
								      }
								    });
					  }
					  else{
						  alert("You Already Have This Item From The Same Store, Go And Check Your Wish List!");
					  }
				  }, error: function(error) {
				    $(".error").show();
				  }
				});
			    
			    
				
			} else {
			    // show the signup or login page
				window.location = "./login.html"	
			}
		   
		}
	</script>



   <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              <p>&copy Created by: Rana Alshemali  ra2834a@american.edu.</p>
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

  
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'MEZ-Price Comparison!',
            // (string | mandatory) the text inside the notification
            text: "Welcome to our website where you can compare the prices of different products!" ,
            // (string | optional) the image to display on the left
            image: 'assets/img/Price.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  
  
    

  </body>
</html>
 